.categories {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-bottom: 4.1rem;
}

.title {
    font-size: 1.8rem;
    color: #222222;
    padding-bottom: 1.5rem;
}

.title.active {
    color: #025595;
    border-bottom: 0.2rem solid #025595;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.1rem;
}

.card {
    position: relative;
}

.buttons {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    top: 1.4rem;
    left: 1.4rem;
}

.content {
    font-size: 1.2rem;
    color: #ffffff;
    padding: 0.6rem 1.2rem;
    background-color: #22222266;
    border: 0.1rem solid #ffffff;
    border-radius: 0.5rem;
}

@media screen and (max-width: 992px) and (min-width: 300px){
    .categories {
        display: flex;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        gap: 3rem;
        margin-bottom: 4rem;
    }

    .title {
        width: max-content;
        font-size: 1.6rem;
        padding-bottom: 0.7rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2rem;
    }

    .image img {
        width: 100%;
    }
}